{
    "name": "project",
    "version": "1.0.0",
    "description": "portfolio",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/cbejar93/cbejar93.github.io"
    },
    "author": "carlos",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/cbejar93/MongoFun/issues"
    },
    "homepage": "https://github.com/cbejar93/MongoFun#readme",
    "dependencies": {
      "body-parser": "^1.18.3",
      "express": "^4.16.3",
      "mongoose": "^5.1.1"
    }
  }
  